{
  "name": "twitter-digest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:lambda": "netlify-lambda build src/lambda"
  },
  "keywords": [],
  "author": "Tobe",
  "license": "ISC",
  "dependencies": {
    "mailgun-js": "^0.22.0",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0"
  }
}
